{
  "name": "dsfr-postale",
  "version": "1.0.2",
  "description": "Composant Vue adoptant le système de design de l'Etat et proposant une autocomplétion d'adresse postale grâce à l'API « Base adresse nationale »",
  "main": "dist/dsfr-postale.umd.js",
  "module": "dist/dsfr-postale.es.js",
  ".": {
    "import": "dist/dsfr-postale.es.js",
    "require": "dist/dsfr-postale.umd.js"
  },
  "style": "dist/style.css",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "author": "ER",
  "license": "MIT",
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vue-tsc": "^2.1.10"
  }
}